<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Netflics</title>
</head>

<body>

    <div class="contenedorPlan">
      <img class="imagenFondo" src="./images/fondo.jpg" alt="">
    </div>

    <nav>
            <a class="netflics" href="index.html">NETFLICS</a>
            <div hidden class="lineaArribaPeliculas"></div>
            <a class="peliculas" href="peliculas.html">PELICULAS</a>
            <p class="series">SERIES</p>
        <div hidden class="lineaArribaMiLista"></div>
        <a class="miLista" href="miLista.html">MI LISTA</a>
        <div class="buscador">
            <img class="iconoBuscar"src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAABRUlEQVRIS9WV/TEEQRBH30VACETgRIAMiICLABEgAkSACLgIkAEREAIRUK+qp2rubmZ3rm5Plf5rt3amX3/8unfEmm20Zv/UAJvAKXAIjCOIN+AJuAW+WgMrAU6Aa0BIyXR+Dty3QOYBOr+Li1PgBniJ933gEtiL96PIqJOTA4z4IyKfdEQo5CLKtN1XrhyQLhq5te8yszKTq8iqejYH2MQd4CArS+2i5XoGvLPbFUkO+ImDrdJtOv+ngGVKZI8egfdsToqVKjXZYVKCgzdZmX4CG6EMFVKypLZvYGsZmeospe6zUtTZazZo6l8Fab0S9VBtVTjBZlIyI/e7MPvm80Otnl3L7iwycjY0G2p/dOg+SqLwm3vJ6V+wVs2X7uZ7qwpZBZCcHmf0hUxWBfRChgDMQ2Y28VCABFHaMz+iIQFFpf5/wC8KlkQZEIF18wAAAABJRU5ErkJggg=="/>
        </div>
      <img onclick="mostrarNotificaciones()" class="notif" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAABCElEQVRIS+2V0XECMQxE33aQdBAqAEpIJ6ECQgWBCiAVJCWkA0oAKiEdiFHGMHfG5oyZY/iIvjxz533SWpZFz6Ge9SkGmNkbsAwJzSR9lyTXCTCzJ2AKvAO+9vgFVsCnJF9n4yKgkfVROBZy8YmknxwhCwjiXyU2BEjSsiTAzF6ATcOSLo5XMkjZlQPMgY8u1ej7QpLva0UOsAWGVwK2ksalALtS/O93SWcJ5yr4B5wcvr9FYTTsaw4ZeI7vQquCIL4GRpUAb+/XJiQG1PR/nEvrPsSAqvY8u1yN+9BHBTtJJ4s734PKs7jcprGomaWGX3K4Fc2iVNYB4q+axyo1OVP7HsOiW87hAIlCXhmVVKADAAAAAElFTkSuQmCC"/>
      <img onclick="mostrarMenuUser()" class="user" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAABC0lEQVRIS82U0XHCQAxE31YAJSQVJJRAB0kHSQUpIaYChgooAUpICXSQlJBUIEaMzeCzffIYm6Affdx5n07ySkwcmlifXgAzewY+Ac8eB2AlyXM2QoCZvQC7DpVXSfscIQswsznwDXhui1/gUZLn1ogAueorwaWkr6GAoux9rgs+C793ny/w3v8As44C/4CHwTNw0Un/oqrq0gfe50sfFKP4IDJSdB4aLRKIzjsBpck+APdC1ZpUz1eFO3nTNehWgJm9AeuMg1OQO/m9bW00AKX4Nnp6391UA/TYPRG3sZtSQJ/VEEFqqyMF+NCeIoXg/CBpUd1JAXal+OlzSWfd2wLGqD7V+D8nj/WaI69SWxlOApFKAAAAAElFTkSuQmCC"/>
    
    </nav>

  <div class="contenedorCuenta"> </div> 
  <div class="contenidoCuenta">
        <a href="index.html"><img class="atrasCuenta" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAApElEQVRIS+2TwQ3CMBAEZzugk1AClEAltJB0RAdQAumEDows+RFFSHuxY4lH8nU0cx7bovOnznwOgS38f4lSSifgLmmy48O2Qy7wJ3AGJkmjk4QTreAzcJH02UVQC89yu4MWuBW0wqOCFzAAb+Aa6b48l2iiaokV5GlKqipJSNAiCQt+SG6SHru8gyWk5MqPzMLtLXLTRdY3JYoA1/8cAlute6IvcKdCGbVN+ZcAAAAASUVORK5CYII="/></a> 
        <h1 class="perfilCuenta" >MI PERFIL</h1>
        <p class="actCuenta">Acitividad reciente de tu cuenta</p>
        <p class="cambiarContraCuenta">Cambiar contraseña</p>
        <p class="cambiarPlanCuenta">Cambiar plan </p>
        <p class="cerrarSesionCuenta">Cerrar sesion en todos los dispositivos</p>
        <div class="lineaCuenta"></div>

        <h1 class="configuracionCuenta" >CONFIGURACION</h1>
        <p class="idiomaCuenta">Idioma</p>
        <p class="confgCuenta">Configuracion de reproduccion</p>
        <p class="preferenciasCuenta">Preferencias</p>
        <p class="aspectoCuenta">Aspecto de subtitulos</p>
            </div>
            <div hidden class="notificaciones">
                    <div class="primerNotificacion">
                        <img class="imagenNotificacion1"src="./images/vis.jpg" alt="">
                        <h1 class="titulo">Temporada 4</h1>
                        <p>¡Ya esta disponible <br> para vos!</p>
                    </div>
                    <div class="linea"></div>
                    <div class="segundaNotificacion">
                        <img class="imagenNotificacion2"src="./images/escuadron.jpg" alt="">
                        <h1 class="titulo">Escuadron <br> suicida</h1>
                        <p>Proximo estreno 7 de noviembre</p>
                    </div>
                  </div>
            
                  <div hidden class="menuUsuario">
                      <img class="sticker" src="./images/avatar1.png" alt="">
                      <p class="nombre">Juan</p>
                      <div class="linea"></div>
                      <a class="cuenta" href="miCuenta.html">Cuenta</a>
                      <p class="cambiarC">Cambiar Cuenta</p>
                      <p class="centro">Centro de Ayuda</p>
                      <a class="cerrarC" href="login.html">Cerrar Sesion</a>
                  </div>
            

<script src="./js/archivoMiCuenta.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>


</html>